.alert-bop {
    z-index: 100;
    position: relative;
    margin: 0px;
    padding:5px;
    border-color: none;
    background-color: white;
    color: #000000;
    border-radius: 0;

    p {
        text-align:left;
        margin-left:0.2cm;
        margin-right:0.2cm;
    }
}
