/*
 * app
 */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #f1f1f1;
}

.map {
  max-height: 100%;
  margin: 0px;
}

.map-row {
  background-color: #F7F7F7;
}

.panel {
  background-color: #FFFFFF;
  box-shadow: none;
  -webkit-box-shadow: none;
}

#fromToDateInputs {
  padding-top: 25px;
}

.col-md-6 label {
  vertical-align: middle;
  margin-right: 5px;
}

#fromToDateInputs .btn:hover {
    color: #337AB7;
}

#fromToDateInputs td .btn-info.active {
  background-color: #337AB7;
}

hr {
  width: 75%;
}

p {
    margin: 0;
}

.form-group {
    margin-top: 0px;
    margin-bottom: 10px;
}

.padding-search {
  padding-left: 4px;
  padding-right: 4px;
}

/*
 * bootstrap
 */
.navbar-form {
  margin: 0;
  padding: 0;
}

code {
  padding: 0;
}

.glyphicon {
    color: #337ab7
}

.row-box {
    min-height: 90px;
    max-width: 400px;
    min-width: 390px;
    background-color: #fff;
    border-radius: 2px;
    padding: 10px 10px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
}

.export-slider {
  margin-top: 5px;
  font-size: 10px;
  font-size: 0.850em;
  font-weight: 200;
}

.export-slider .rz-bubble, .rz-limit, rzslider .rz-bubble.rz-limit {
  color: #337ab7;
}

.results-display {
  font-weight: 400;
  text-align: right;
}

.results-display .control-label {
  margin-top: 5px;
  margin-right: 3px;
  font-weight: 200;
  color: #337ab7;
  font-size: 0.850em;
  text-align: right;
}

@grid-base: 12;
// @basepx: 400
.generate-columns(@n, @base, @class, @i: 1) when (@i =< @n) {
  .@{class}@{i} {
    float: left;
    width: (@base/@n)*@i;
  }
  .generate-columns(@n, @base, @class, (@i + 1));
}

.width-block-fn(@width) {
    .width-block {
        width: @width;
    }
}

@media (min-width: 400px) {
    .generate-columns(@grid-base, 400px, col-400-);
    .width-block-fn(400px)
}
@media (min-width: 800px) {
    .generate-columns(@grid-base, 800px, col-800-);
    .width-block-fn(800px)
}
@media (min-width: 1200px) {
    .generate-columns(@grid-base, 1200px, col-1200-);
    .width-block-fn(1200px)
}
@media (min-width: 1600px) {
    .generate-columns(@grid-base, 1600px, col-1600-);
    .width-block-fn(1600px)
}
@media (min-width: 2000px) {
    .generate-columns(@grid-base, 2000px, col-2000-);
    .width-block-fn(2000px)
}
@media (min-width: 2800px) {
    .col-2800 {
        width: 1800px;
    }
}
@media (min-width:1200px){
   .tweetlist-lg {
      display: visible;
   }
   .time-components-lg {
      display: visible;
   }
   .sidebar-tools-md {
      display: none;
   }
}
@media (min-width:800px) and (max-width:1200px){
   .tweetlist-lg {
      display: none;
   }
   .time-components-lg {
      display: none;
   }
   .sidebar-tools-md {
      display: visible; // this class is commented-out in 404.html
   }
}
@media (max-width:800px) {
   .tweetlist-lg {
      display: none;
   }
   .time-components-lg {
      display: none;
   }
   .sidebar-tools-md {
      display: none;
   }
}
/*
 * CSS properties of search fields
 */
.searchinputfield span{
    background-color: transparent;
}

.searchinputfield input{
    border-right-style:none;
    margin-left: 3px;
}

.input-group-btn .btn{
    border-left-style:none;

    background-color: transparent;
}

.input-group-btn .btn .glyphicon{
    color: #337ab7;
}

.input-group-btn .btn:hover {
    background-color: #eee;
    color: #fff;
    border-color: #ccc;
}

.searchinputfield .reset-btn .btn {
    border-right-style: none;
    border-radius: 0px;
}

.searchinputfield .reset-btn .glyphicon-remove {
    color: #b3b3b3;
    font-size: 10px;
    font-weight: lighter;
    border-style: none;
}

.searchinputfield .form-control {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0);
}

.input-group-addon {
    line-height: normal;
}

.infobtn {
    border: none;
    background-color: transparent;
}

.btn:hover {
    background-color: #FFF;
}

.btn-primary:hover {
    background: #2e6da4;
}

/*
 * ol3
 */
.ol-control button {
  background-color: rgba(135, 137, 140, 1);
}

.ol-touch .ol-zoomslider {
  background-color: transparent;
  top: auto;
  right: 0.7em;
  bottom: 132px;
  left: auto;
}

.ol-zoomslider {
  background-color: transparent !important;
  top: auto;
  right: 18px;
  bottom: 132px;
  left: auto;
}

.ol-zoom {
  top: auto;
  left: auto;
  right: 15px;
  bottom: 100px;
}

.ol-control {
  background-color: rgba(255, 255, 255 ,.7);
}

.ol-zoom .ol-zoom-out {
  margin-top: 204px;
}

.ol-touch .ol-zoom .ol-zoom-out {
  margin-top: 200px;
}

.ol-zoomslider button {
  margin: -1px;
  background-color: rgba(156, 156, 156, 1);
}

.ol-scale-line {
  bottom: 50px;
  left: 15px;
  background:rgba(255,255,255,.7);
}

.ol-scale-line-inner {
  color: rgb(135, 137, 140);
  border: 1px solid rgb(135,137,140);
  border-top: none;
}

.ol-attribution {
  bottom: 4em;
  right: 15px;
}
.ol-attribution.ol-logo-only {
  bottom: 4.5em;
}

.ol-popup {
  position: absolute;
  background-color: white;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #cccccc;
  bottom: 12px;
  left: -50px;
}

.ol-popup:after, .ol-popup:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ol-popup:after {
  border-top-color: white;
  border-width: 10px;
  left: 48px;
  margin-left: -10px;
}

.ol-popup:before {
  border-top-color: #cccccc;
  border-width: 11px;
  left: 48px;
  margin-left: -11px;
}

.ol-popup-closer {
  text-decoration: none;
  position: absolute;
  top: 2px;
  right: 8px;
}

.ol-popup-closer:after {
  content: "✖";
}

.component-padding {
  padding: 4px;
}

.tweetlist-box {
   margin-top: -10px;
   margin-bottom: -10px;
}

.searchtext {
    border-color: rgba(0,0,0,0.12);
    padding-bottom: 0;
    border-width: 0 0 2px;
    border-style: solid;
    margin-right: 0px;
    margin-left: 0px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.searchtext-focus {
    border-color: #337ab7;
}
